{
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "globals": [
      "getGameWorld",
      "getPlayerInterface",
      "getInputHandler",
      "registerHandler",
      "unregisterHandler",
      "MyGUI",
      "KenshiLua"
    ]
  },
  "workspace": {
    "library": []
  }
}